1 ICON "main.ico"

1 VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "CompanyName", "Resample"
      VALUE "FileDescription", "The digital audio workstation for advanced music production tasks"
      VALUE "FileVersion", "1.0"
      VALUE "InternalName", "Resample"
      VALUE "LegalCopyright", "Copyright (c) Resample"
      VALUE "OriginalFilename", "Resample.exe"
      VALUE "ProductName", "Resample Studio"
      VALUE "ProductVersion", "1.0"
    END
  END

  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x809, 1252
  END
END